language: python
dist: xenial
os: linux

jobs:
  include:
  - python: "3.6"
    env: RUN_TESTS="true"
  - python: "3.7"
    env: RUN_TESTS="true"
  - python: "3.8"
    env:
      - RUN_TESTS="true"
      - USE_SINGULARITY="true"
  - python: "3.8"
    env: RUN_CODESTYLE="true"
  - python: "3.8"
    dist: bionic
    env:
      - RUN_EXAMPLES="true"
      - USE_SINGULARITY="true"
  - python: "3.8"
    dist: xenial
    env:
      - RUN_EXAMPLES="true"
      - USE_SINGULARITY="true"

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log

cache:
  pip

git:
  depth: 5

install:
  - chmod +x ci_scripts/install.sh && source ./ci_scripts/install.sh

script:
  - chmod +x ci_scripts/script.sh && source ./ci_scripts/script.sh